# tanks_agh

./: .gitignore  plik.txt  pom.xml
src/main/java/org/example/: Beginning.java  Bullet.java  BulletKillTank.java  BulletsMapInfo.java  Clasess.java  Controller.java  MainPage.java  MapInfo.java  SingleRound.java  Tank.java  TestCordsOfTank.java  Uni.java  UserInfo.java
src/main/java/org/example/common/: BulletsMapInfo.java  Debugger.java  MapInfo.java  PhotoInfo.java  Tank.java
src/main/java/org/example/common/JSONObjects/: CordsOfTanks.java  EndGame.java  InfoAboutUsers.java  PlayersKeys.java  SerialObject.java
src/main/java/org/example/common/POJO/: MyCircle.java  MyLine.java  MyPair.java  MyPoint2D.java  MyRectangle.java  MyRotate.java  MyTranslate.java  MyVBox.java
src/main/java/org/example/common/others/: BulletsMapInfo.java  Debugger.java  MapInfo.java  PhotoInfo.java
src/main/java/org/example/mechanics/: Beginning.java  Bullet.java  BulletKillTank.java  BulletsMapInfo.java  Clasess.java  Controller.java  MainPage.java  MapInfo.java  SingleRound.java  Tank.java  TestCordsOfTank.java  Uni.java  UserInfo.java
src/main/java/org/example/player/: Bullet.java  BulletKillTank.java  Comunication.java  Connection.java  Controller.java  Engine.java  Gamer.java  Host.java  Informations.java  MainPage.java  Nick.java  OthersInformation.java  PlayerInformation.java  PlayerScore.java  Signals.java  Tank.java  Uni.java  Waiting.java  Window.java  Windows.java
src/main/java/org/example/player/gameLogic/: Bullet.java  Comunication.java  Controller.java  Engine.java  Gamer.java  Informations.java  OthersInformation.java  PlayerInformation.java  PlayerScore.java  Tank.java
src/main/java/org/example/player/windows/: Connection.java  Host.java  MainPage.java  Nick.java  Results.java  RoundsNumber.java  Uni.java  Waiting.java  Window.java  Windows.java
src/main/java/org/example/server/: Communication.java  CreatingAccounts.java  Lobby.java  Player.java  Round.java  Server.java  ServerBullet.java  ServerBulletKillTank.java  ServerTank.java  TestCordsOfTank.java
src/main/resources/: app_style.css  beginning.fxml  lobby.fxml  mainPage.fxml  roundsNumber.fxml  scores.fxml  uni.fxml  waiting.fxml  writeIP.fxml
src/main/resources/FXMLfiles/: beginning.fxml  lobby.fxml  mainPage.fxml  roundsNumber.fxml  scores.fxml  waiting.fxml  writeIP.fxml
