<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane fx:id="mainPlansza" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(to bottom, #8A9A5B, #6F8B77, #355E3B);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Line fx:id="topWall" endX="537.0" endY="38.0" startX="56.0" startY="38.0" />
      <Line fx:id="rightWall" endX="537.0" endY="350.0" startX="537.0" startY="38.0" />
      <Line fx:id="bottomWall" endX="537.0" endY="350.0" startX="56.0" startY="350.0" />
      <Line fx:id="leftWall" endX="56.0" endY="350.0" startX="56.0" startY="38.0" />
      <Rectangle fx:id="box1" arcHeight="5.0" arcWidth="5.0" height="137.0" layoutX="133.0" layoutY="126.0" stroke="BLACK" strokeType="INSIDE" width="58.0" />
      <Rectangle fx:id="box2" arcHeight="5.0" arcWidth="5.0" height="195.0" layoutX="271.0" layoutY="103.0" stroke="BLACK" strokeType="INSIDE" width="58.0" />
      <Rectangle fx:id="box3" arcHeight="5.0" arcWidth="5.0" height="137.0" layoutX="409.0" layoutY="126.0" stroke="BLACK" strokeType="INSIDE" width="58.0" />
      <Label fx:id="result" layoutX="8.0" layoutY="5.0" prefHeight="18.0" prefWidth="570.0" />
   </children>
</AnchorPane>
